제 2회 기출문제 복원

### 작업형 - 제 1유형

01. 다음은 California Housing 데이터 세트이다.
 데이터 중 결측치가 있는 경우 해당 데이터의 행을 모두 제거하고, 첫 번째 행부터 순서대로 70%까지의 데이터를 훈련 데이터로 추출한 데이터 세트를 구성한다. 변수 중 'housing_median_age'의 Q1(제1사분위수)값을 정수로 계산하시오.

In [1]:
# 라이브러리 및 데이터 불러오기
import pandas as pd
df1 = pd.read_csv('./data/2_1_housing.csv')
df1.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
0,-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY
3,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY
4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0,NEAR BAY

In [2]:
# 결측치 확인
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20640 entries, 0 to 20639
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   longitude           20640 non-null  float64
 1   latitude            20640 non-null  float64
 2   housing_median_age  20640 non-null  float64
 3   total_rooms         20640 non-null  float64
 4   total_bedrooms      20433 non-null  float64
 5   population          20640 non-null  float64
 6   households          20640 non-null  float64
 7   median_income       20640 non-null  float64
 8   median_house_value  20640 non-null  float64
 9   ocean_proximity     20640 non-null  object
dtypes: float64(9), object(1)
memory usage: 1.6+ MB

In [3]:
# 결측치가 있는 해당 데이터의 행 제거
df_dropna = df1.dropna()
print(len(df1))
print(len(df_dropna))

20640
20433

In [4]:
# 70% 데이터 추출
df_dropna_70 = df_dropna.iloc[:int(len(df_dropna)*0.7)]
print(len(df_dropna_70))

14303

In [5]:
# 'housing_median_age' 제 1사분위수 정수 계산
result = int(df_dropna_70['housing_median_age'].quantile(0.25))
print(result)

19

2. 다음은 국가별 연도별 인구 10만 명당 결핵 유병률 데이터 세트이다. 2000년도의 국가별 결핵 유병률 데이터 세트에서 2000년도의 평균값보다 더 큰 유병률 값을 가진 국가의 수를 계산하시오.

In [6]:
# 라이브러리 및 데이터 불러오기
df2 = pd.read_csv('./data/2_2_worlddata.csv')
df2.head()

,year,Afghanistan,Albania,Algeria,Andorra,Angola,Antigua & Barbuda,Argentina,Armenia,Australia,...,Tanzania,USA,Uruguay,Uzbekistan,Vanuatu,Venezuela,Vietnam,Yemen,Zambia,Zimbabwe
0,1999,0,89.0,25.0,245.0,217.0,102.0,193.0,21.0,261.0,...,36.0,249.0,115.0,25.0,21.0,333.0,111,6.0,32.0,64.0
1,2000,0,132.0,0.0,138.0,57.0,128.0,25.0,179.0,72.0,...,6.0,158.0,35.0,101.0,18.0,100.0,2,0.0,19.0,18.0
2,2001,0,54.0,14.0,312.0,45.0,45.0,221.0,11.0,212.0,...,1.0,84.0,220.0,8.0,11.0,3.0,1,0.0,4.0,4.0
3,2002,0,4.9,0.7,12.4,5.9,4.9,8.3,3.8,10.4,...,5.7,8.7,6.6,2.4,0.9,7.7,2,0.1,2.5,4.7

In [7]:
a = df2['year'] == 2000
print(a)

0    False
1     True
2    False
3    False
Name: year, dtype: bool

In [8]:
# 2000년도의 유병률 평균값
# 2000년도에 해당하는 데이터 추출
df_year_2000 = df2[df2['year']==2000]
print(df_year_2000)

   year  Afghanistan  Albania  Algeria  Andorra  Angola  Antigua & Barbuda  \
1  2000            0    132.0      0.0    138.0    57.0              128.0

   Argentina  Armenia  Australia  ...  Tanzania    USA  Uruguay  Uzbekistan  \
1       25.0    179.0       72.0  ...       6.0  158.0     35.0       101.0

   Vanuatu  Venezuela  Vietnam  Yemen  Zambia  Zimbabwe
1     18.0      100.0        2    0.0    19.0      18.0

[1 rows x 194 columns]

In [9]:
# 행과 열 변환
df_year_2000_T = df_year_2000.T
print(df_year_2000_T)

                  1
year         2000.0
Afghanistan     0.0
Albania       132.0
Algeria         0.0
Andorra       138.0
...             ...
Venezuela     100.0
Vietnam         2.0
Yemen           0.0
Zambia         19.0
Zimbabwe       18.0

[194 rows x 1 columns]

In [10]:
# year 행 삭제
df_year_2000_T = df_year_2000_T.drop(['year'])
print(df_year_2000_T)

                 1
Afghanistan    0.0
Albania      132.0
Algeria        0.0
Andorra      138.0
Angola        57.0
...            ...
Venezuela    100.0
Vietnam        2.0
Yemen          0.0
Zambia        19.0
Zimbabwe      18.0

[193 rows x 1 columns]

In [11]:
# 컬럼값 지정 후 평균값 계산
df_year_2000_T.columns = ['value']
mean = df_year_2000_T['value'].mean()
print(mean)

81.01036269430051

In [12]:
# 평균값보다 더 큰 유병률 값을 가진 국가의 수 계산
result = len(df_year_2000_T[df_year_2000_T['value']>mean])
print(result)

76

3. 다음은 Titanic 데이터 세트이다. 주어진 데이터 세트의 컬럼 중 빈 값 또는 결측치를 확인하여, 결측치의 비율이 가장 높은 변수명을 출력하시오.

In [13]:
# 라이브러리 및 데이터 불러오기
df3 = pd.read_csv('./data/2_3_titanic.csv')
df3.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,C85,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,C123,S

In [14]:
# 결측치 계산
df_na = df3.isna().sum()
print(df_na)

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          118
Embarked         2
dtype: int64

In [15]:
# 최대값을 가지는 인덱스 반환
result = df_na.idxmax()
print(result)

Age

In [16]:
# 최소값
result_1 = df_na.idxmin()
print(result_1)

PassengerId

### 작업형 - 제 2유형

01. 다음은 Travel Insurance 데이터 세트이다. 주어진 훈련 데이터 세트를 이용하여 고객별 여행보험 가입 여부 예측 모형을 만들고, 가장 높은 Accuracy 값을 가지는 최종 모델을 도출하시오. 해당 모델을 활용하여 보험 가입 여부 예측값을 계산하고 결괏값은 csv 파일로 제출하시오.

- 결과 제출 양식 : 제출한 예측값의 ROC_AUC 점수 결과를 통해 영역별 배점에 따라 최종 점수가 반영될 예정

- 변수 설명

> ID : 고객 ID 번호

> Age : 고객 나이

> Employment Type : 고객 직업 유형

> GraduateOrNot : 대졸 여부

> Annuallncome : 연 소득

> FamilyMembers : 가족 수

> ChronicDisease : 만성질환 여부

> FrequentFlyer : 비행 단골고객 여부

> EverTravelledAbroad : 해외여행 경험

> TravelInsurance : 여행보험 가입 여부 (0 : 미가입, 1 : 가입)

In [17]:
# 라이브러리 및 데이터 불러오기
train = pd.read_csv('./data/2_1_travel_insurance_train.csv')
test = pd.read_csv('./data/2_2_travel_insurance_test.csv')

In [18]:
train.head()

,ID,Age,Employment Type,GraduateOrNot,AnnualIncome,FamilyMembers,ChronicDiseases,FrequentFlyer,EverTravelledAbroad,TravelInsurance
0,1704,26,Private Sector/Self Employed,Yes,1400000,3,1,No,Yes,0
1,491,28,Private Sector/Self Employed,Yes,1100000,4,1,No,No,1
2,414,33,Private Sector/Self Employed,Yes,1400000,4,0,No,Yes,1
3,120,28,Private Sector/Self Employed,Yes,800000,3,1,No,No,0
4,1268,33,Government Sector,Yes,1000000,5,0,No,Yes,1

In [19]:
test.head()

,ID,Age,Employment Type,GraduateOrNot,AnnualIncome,FamilyMembers,ChronicDiseases,FrequentFlyer,EverTravelledAbroad
0,1569,27,Government Sector,Yes,500000,5,0,No,No
1,1344,25,Private Sector/Self Employed,Yes,1700000,3,0,Yes,No
2,1429,32,Government Sector,Yes,650000,3,0,No,No
3,896,33,Government Sector,Yes,600000,4,0,No,No
4,101,33,Private Sector/Self Employed,Yes,1500000,3,1,Yes,Yes

In [20]:
X_train = train.drop(columns = 'TravelInsurance')
y_train = train[['ID','TravelInsurance']]
X_test = test.copy()

In [21]:
print(X_train.shape,y_train.shape,X_test.shape)

(1490, 9) (1490, 2) (497, 9)

In [22]:
X_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1490 entries, 0 to 1489
Data columns (total 9 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   1490 non-null   int64
 1   Age                  1490 non-null   int64
 2   Employment Type      1490 non-null   object
 3   GraduateOrNot        1490 non-null   object
 4   AnnualIncome         1490 non-null   int64
 5   FamilyMembers        1490 non-null   int64
 6   ChronicDiseases      1490 non-null   int64
 7   FrequentFlyer        1490 non-null   object
 8   EverTravelledAbroad  1490 non-null   object
dtypes: int64(5), object(4)
memory usage: 104.9+ KB

In [23]:
X_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 497 entries, 0 to 496
Data columns (total 9 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   497 non-null    int64
 1   Age                  497 non-null    int64
 2   Employment Type      497 non-null    object
 3   GraduateOrNot        497 non-null    object
 4   AnnualIncome         497 non-null    int64
 5   FamilyMembers        497 non-null    int64
 6   ChronicDiseases      497 non-null    int64
 7   FrequentFlyer        497 non-null    object
 8   EverTravelledAbroad  497 non-null    object
dtypes: int64(5), object(4)
memory usage: 35.1+ KB

In [24]:
# object 변수 원 - 핫 인코딩
# int 변수 스케일링
int_train = X_train.select_dtypes(exclude = 'object')
object_train = X_train.select_dtypes(include = 'object')
int_test = X_test.select_dtypes(exclude = 'object')
object_test = X_test.select_dtypes(include = 'object')

In [25]:
int_train.head()

     ID  Age  AnnualIncome  FamilyMembers  ChronicDiseases
0  1704   26       1400000              3                1
1   491   28       1100000              4                1
2   414   33       1400000              4                0
3   120   28        800000              3                1
4  1268   33       1000000              5                0

In [26]:
object_train.head()

,Employment Type,GraduateOrNot,FrequentFlyer,EverTravelledAbroad
0,Private Sector/Self Employed,Yes,No,Yes
1,Private Sector/Self Employed,Yes,No,No
2,Private Sector/Self Employed,Yes,No,Yes
3,Private Sector/Self Employed,Yes,No,No
4,Government Sector,Yes,No,Yes

In [28]:
# 수치형변수 스케일링
# 이상치 : RobustScaler
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()
# ID는 스케일링이 필요없기 때문에 컬럼 리스트 생성
cols = ['Age','AnnualIncome','FamilyMembers','ChronicDiseases']

display(int_train.head())
int_train[cols] = scaler.fit_transform(int_train[cols])
int_test[cols] = scaler.fit_transform(int_test[cols])
int_train.head()

     ID  Age  AnnualIncome  FamilyMembers  ChronicDiseases
0  1704   26       1400000              3                1
1   491   28       1100000              4                1
2   414   33       1400000              4                0
3   120   28        800000              3                1
4  1268   33       1000000              5                0

     ID  Age  AnnualIncome  FamilyMembers  ChronicDiseases
0  1704  0.1      0.733333       0.142857              1.0
1   491  0.3      0.533333       0.285714              1.0
2   414  0.8      0.733333       0.285714              0.0
3   120  0.3      0.333333       0.142857              1.0
4  1268  0.8      0.466667       0.428571              0.0

In [29]:
# 범주형 데이터 : 원 - 핫 인코딩
display(object_train.head())
object_train = pd.get_dummies(object_train)
object_test = pd.get_dummies(object_test)
object_train.head()

,Employment Type,GraduateOrNot,FrequentFlyer,EverTravelledAbroad
0,Private Sector/Self Employed,Yes,No,Yes
1,Private Sector/Self Employed,Yes,No,No
2,Private Sector/Self Employed,Yes,No,Yes
3,Private Sector/Self Employed,Yes,No,No
4,Government Sector,Yes,No,Yes

,Employment Type_Government Sector,Employment Type_Private Sector/Self Employed,GraduateOrNot_No,GraduateOrNot_Yes,FrequentFlyer_No,FrequentFlyer_Yes,EverTravelledAbroad_No,EverTravelledAbroad_Yes
0,False,True,False,True,True,False,False,True
1,False,True,False,True,True,False,True,False
2,False,True,False,True,True,False,False,True
3,False,True,False,True,True,False,True,False
4,True,False,False,True,True,False,False,True

In [30]:
# 데이터 결합
X_train = pd.concat([int_train,object_train],axis = 1)
X_test = pd.concat([int_test,object_test],axis = 1)
print(X_train.shape,X_test.shape)
X_train.head()

(1490, 13) (497, 13)

,ID,Age,AnnualIncome,FamilyMembers,ChronicDiseases,Employment Type_Government Sector,Employment Type_Private Sector/Self Employed,GraduateOrNot_No,GraduateOrNot_Yes,FrequentFlyer_No,FrequentFlyer_Yes,EverTravelledAbroad_No,EverTravelledAbroad_Yes
0,1704,0.1,0.733333,0.142857,1.0,False,True,False,True,True,False,False,True
1,491,0.3,0.533333,0.285714,1.0,False,True,False,True,True,False,True,False
2,414,0.8,0.733333,0.285714,0.0,False,True,False,True,True,False,False,True
3,120,0.3,0.333333,0.142857,1.0,False,True,False,True,True,False,True,False
4,1268,0.8,0.466667,0.428571,0.0,True,False,False,True,True,False,False,True

In [31]:
# 검증 데이터 분리
from sklearn.model_selection import train_test_split
X_tr,X_val,y_tr,y_val = train_test_split(X_train,y_train['TravelInsurance'],test_size = 0.1,random_state = 1234)
X_tr.shape,X_val.shape,y_tr.shape,y_val.shape

((1341, 13), (149, 13), (1341,), (149,))

In [32]:
# 모델링 및 평가 라이브러리 임포트
from sklearn.linear_model import LogisticRegression
from sklearn.svm import SVC
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from lightgbm import LGBMClassifier
from sklearn.metrics import roc_auc_score

In [33]:
# 로지스틱회귀분석
model_lgm = LogisticRegression()
model_lgm.fit(X_tr,y_tr)
pred_lgm = model_lgm.predict_proba(X_val)
roc_auc_score(y_val,pred_lgm[:,1])

c:\Users\hyunk\anaconda3\Lib\site-packages\sklearn\linear_model\_logistic.py:469: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

0.7454545454545455

In [34]:
# 서포트벡터머신
model_svm = SVC(probability = True)
model_svm.fit(X_tr,y_tr)
pred_svm = model_svm.predict_proba(X_val)
roc_auc_score(y_val,pred_svm[:,1])

0.7075435203094778

In [35]:
# 의사결정나무
model_dt = DecisionTreeClassifier()
model_dt.fit(X_tr,y_tr)
pred_dt = model_dt.predict_proba(X_val)
roc_auc_score(y_val,pred_dt[:,1])

0.694294003868472

In [36]:
# 랜덤포레스트
model_rf = RandomForestClassifier()
model_rf.fit(X_tr,y_tr)
pred_rf = model_rf.predict_proba(X_val)
roc_auc_score(y_val,pred_rf[:,1])

0.8012572533849129

In [37]:
# LGBM
model_lgb = LGBMClassifier()
model_lgb.fit(X_tr,y_tr)
pred_lgb = model_lgb.predict_proba(X_val)
roc_auc_score(y_val,pred_lgb[:,1])

[LightGBM] [Warning] Found whitespace in feature_names, replace with underlines
[LightGBM] [Info] Number of positive: 485, number of negative: 856
[LightGBM] [Info] Auto-choosing row-wise multi-threading, the overhead of testing was 0.000332 seconds.
You can set `force_row_wise=true` to remove the overhead.
And if memory is not enough, you can set `force_col_wise=true`.
[LightGBM] [Info] Total Bins 321
[LightGBM] [Info] Number of data points in the train set: 1341, number of used features: 13
[LightGBM] [Info] [binary:BoostFromScore]: pavg=0.361670 -> initscore=-0.568121
[LightGBM] [Info] Start training from score -0.568121

0.7820116054158607

In [38]:
# 최종 모델 선택
model_final = RandomForestClassifier()
model_final.fit(X_train,y_train['TravelInsurance'])
pred_final = model_final.predict_proba(X_test)
pred_final[:5]

array([[0.75, 0.25],
       [0.03, 0.97],
       [0.74, 0.26],
       [0.99, 0.01],
       [0.06, 0.94]])

In [39]:
submission = pd.DataFrame({
    'index': X_test.index,
    'y_pred' : pred_final[:,1]
})
submission.head()

   index  y_pred
0      0    0.25
1      1    0.97
2      2    0.26
3      3    0.01
4      4    0.94

In [40]:
# 수험번호.csv
submission.to_csv('./output/submission.csv',index = False)

In [41]:
df1 = pd.read_csv('./output/submission.csv')

In [42]:
df1.head()

   index  y_pred
0      0    0.25
1      1    0.97
2      2    0.26
3      3    0.01
4      4    0.94