In [1]:
# 결측치 확인
# 데이터 내의 결측값의 여부를 판단
# isna(), isnull(), info()
import pandas as pd
df = pd.read_excel('./output/score_update.xlsx',index_col = '학번')
df

     이름   국어  영어   수학     컴퓨터  라틴어   취미   총합
학번
1   김민지  100  80   80  Python   32  SNS  270
2   장채빈   95  80  100     NaN   17   운동  275
3   조예나  100  75   70       C   24   운동  245
4   차지수   85  95   75     NaN   80  SNS  255
5   채수린   80  60  100    Java    8  SNS  240
6   하은지   85  85   90  PYTHON   30   운동  260
7   최종환  100  80   90    Java  100   운동  270

In [2]:
# 결측치 확인: 결측치 True로 반환
df.isna()

       이름     국어     영어     수학    컴퓨터    라틴어     취미     총합
학번
1   False  False  False  False  False  False  False  False
2   False  False  False  False   True  False  False  False
3   False  False  False  False  False  False  False  False
4   False  False  False  False   True  False  False  False
5   False  False  False  False  False  False  False  False
6   False  False  False  False  False  False  False  False
7   False  False  False  False  False  False  False  False

In [3]:
df.isnull()

       이름     국어     영어     수학    컴퓨터    라틴어     취미     총합
학번
1   False  False  False  False  False  False  False  False
2   False  False  False  False   True  False  False  False
3   False  False  False  False  False  False  False  False
4   False  False  False  False   True  False  False  False
5   False  False  False  False  False  False  False  False
6   False  False  False  False  False  False  False  False
7   False  False  False  False  False  False  False  False

In [4]:
# sum(): 열 또는 행의 합계
df.isnull().sum()

이름     0
국어     0
영어     0
수학     0
컴퓨터    2
라틴어    0
취미     0
총합     0
dtype: int64

In [5]:
# 행기준 결측치 확인
df.isnull().sum(1)

학번
1    0
2    1
3    0
4    1
5    0
6    0
7    0
dtype: int64

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 7 entries, 1 to 7
Data columns (total 8 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   이름      7 non-null      object
 1   국어      7 non-null      int64
 2   영어      7 non-null      int64
 3   수학      7 non-null      int64
 4   컴퓨터     5 non-null      object
 5   라틴어     7 non-null      int64
 6   취미      7 non-null      object
 7   총합      7 non-null      int64
dtypes: int64(5), object(3)
memory usage: 504.0+ bytes

In [7]:
# 결측치 삭제
# 데이터 내 결측치 삭제
# dropna()
# axis = index / columns
# how = all(전부 결측치 일때 삭제)/any(하나라도 있으면 삭제)
df.dropna(axis = 'index', how= 'all')

     이름   국어  영어   수학     컴퓨터  라틴어   취미   총합
학번
1   김민지  100  80   80  Python   32  SNS  270
2   장채빈   95  80  100     NaN   17   운동  275
3   조예나  100  75   70       C   24   운동  245
4   차지수   85  95   75     NaN   80  SNS  255
5   채수린   80  60  100    Java    8  SNS  240
6   하은지   85  85   90  PYTHON   30   운동  260
7   최종환  100  80   90    Java  100   운동  270

In [8]:
df.dropna(axis = 'index', how = 'any')

     이름   국어  영어   수학     컴퓨터  라틴어   취미   총합
학번
1   김민지  100  80   80  Python   32  SNS  270
3   조예나  100  75   70       C   24   운동  245
5   채수린   80  60  100    Java    8  SNS  240
6   하은지   85  85   90  PYTHON   30   운동  260
7   최종환  100  80   90    Java  100   운동  270

In [9]:
df.dropna(axis = 'columns', how = 'any')

     이름   국어  영어   수학  라틴어   취미   총합
학번
1   김민지  100  80   80   32  SNS  270
2   장채빈   95  80  100   17   운동  275
3   조예나  100  75   70   24   운동  245
4   차지수   85  95   75   80  SNS  255
5   채수린   80  60  100    8  SNS  240
6   하은지   85  85   90   30   운동  260
7   최종환  100  80   90  100   운동  270

In [10]:
import numpy as np
# np.nan: 모든 값을 결측치로 채움
df['사회'] = np.nan
df

     이름   국어  영어   수학     컴퓨터  라틴어   취미   총합  사회
학번
1   김민지  100  80   80  Python   32  SNS  270 NaN
2   장채빈   95  80  100     NaN   17   운동  275 NaN
3   조예나  100  75   70       C   24   운동  245 NaN
4   차지수   85  95   75     NaN   80  SNS  255 NaN
5   채수린   80  60  100    Java    8  SNS  240 NaN
6   하은지   85  85   90  PYTHON   30   운동  260 NaN
7   최종환  100  80   90    Java  100   운동  270 NaN

In [11]:
df.dropna(axis = 'columns', how = 'all')

     이름   국어  영어   수학     컴퓨터  라틴어   취미   총합
학번
1   김민지  100  80   80  Python   32  SNS  270
2   장채빈   95  80  100     NaN   17   운동  275
3   조예나  100  75   70       C   24   운동  245
4   차지수   85  95   75     NaN   80  SNS  255
5   채수린   80  60  100    Java    8  SNS  240
6   하은지   85  85   90  PYTHON   30   운동  260
7   최종환  100  80   90    Java  100   운동  270

In [12]:
# 결측치 대체
# 데이터 내 결측치 대체
# fillna()
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 7 entries, 1 to 7
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   이름      7 non-null      object
 1   국어      7 non-null      int64
 2   영어      7 non-null      int64
 3   수학      7 non-null      int64
 4   컴퓨터     5 non-null      object
 5   라틴어     7 non-null      int64
 6   취미      7 non-null      object
 7   총합      7 non-null      int64
 8   사회      0 non-null      float64
dtypes: float64(1), int64(5), object(3)
memory usage: 560.0+ bytes

In [13]:
df.fillna('',inplace = True)

C:\Users\hyunk\AppData\Local\Temp\ipykernel_20520\3359908620.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df.fillna('',inplace = True)

In [14]:
df

     이름   국어  영어   수학     컴퓨터  라틴어   취미   총합 사회
학번
1   김민지  100  80   80  Python   32  SNS  270
2   장채빈   95  80  100           17   운동  275
3   조예나  100  75   70       C   24   운동  245
4   차지수   85  95   75           80  SNS  255
5   채수린   80  60  100    Java    8  SNS  240
6   하은지   85  85   90  PYTHON   30   운동  260
7   최종환  100  80   90    Java  100   운동  270

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 7 entries, 1 to 7
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   이름      7 non-null      object
 1   국어      7 non-null      int64
 2   영어      7 non-null      int64
 3   수학      7 non-null      int64
 4   컴퓨터     7 non-null      object
 5   라틴어     7 non-null      int64
 6   취미      7 non-null      object
 7   총합      7 non-null      int64
 8   사회      7 non-null      object
dtypes: int64(5), object(4)
memory usage: 560.0+ bytes

In [16]:
titanic = pd.read_csv('./data/P1_C3_01_titanic.csv')

In [17]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [18]:
titanic.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [19]:
# 값의 갯수 합계
# 최빈값으로 결측치 대체
titanic['Age'].value_counts().head()

Age
24.0    30
22.0    27
18.0    26
19.0    25
28.0    25
Name: count, dtype: int64

In [20]:
titanic['Age'].value_counts().idxmax()

24.0

In [21]:
most_freq_age = titanic['Age'].value_counts().idxmax()

In [22]:
titanic['Age'] = titanic['Age'].fillna(most_freq_age)
titanic['Age'].isnull().sum()

0

In [23]:
# Quiz 위 타이타닉 데이터에서 Age 변수의 결측값을 중앙값으로 대체하세요.
titanic = pd.read_csv('./data/P1_C3_01_titanic.csv')
Median_age = titanic['Age'].median()
Median_age

28.0

In [24]:
titanic.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [25]:
titanic['Age'] = titanic['Age'].fillna(Median_age)
titanic['Age'].isnull().sum()

0

In [26]:
# 데이터 이상치(Data Outlier)
# 데이터가 정상의 범주에서 벗어난 값
# 변수의 분포 상 비정상적으로 극단적인 값
# 오류 VS 실제적인 값
# 평균과 분산에 영향을 미쳐 통계 결과값의 신뢰성 저하, 왜곡 발생
from seaborn import load_dataset
import pandas as pd
car_df = load_dataset('car_crashes')
car_df.head()

,total,speeding,alcohol,not_distracted,no_previous,ins_premium,ins_losses,abbrev
0,18.8,7.332,5.640,18.048,15.040,784.55,145.08,AL
1,18.1,7.421,4.525,16.290,17.014,1053.48,133.93,AK
2,18.6,6.510,5.208,15.624,17.856,899.47,110.35,AZ
3,22.4,4.032,5.824,21.056,21.280,827.34,142.39,AR
4,12.0,4.200,3.360,10.920,10.680,878.41,165.63,CA

In [27]:
# 범위 지정 : 4분위 수 사용
# - IQR 산정
# - 상한값, 하한값 구하기
# - 이상치 중앙값으로 대체
q1 = car_df['alcohol'].quantile(0.25)
q2 = car_df['alcohol'].quantile(0.75)
print(q1,q2)

3.894 5.603999999999999

In [28]:
iqr = q2-q1
print(iqr)

1.709999999999999

In [29]:
btom_cut_off = q1 - 1.5*iqr
top_cut_off = q2 + 1.5*iqr
print("하한값: ", btom_cut_off, "상한값: ", top_cut_off)

하한값:  1.3290000000000015 상한값:  8.168999999999997

In [30]:
btom_cut_off = "{:.4f}".format(btom_cut_off)
top_cut_off = "{:.4f}".format(top_cut_off)
print("하한값: ", btom_cut_off, "상한값: ", top_cut_off)

하한값:  1.3290 상한값:  8.1690

In [31]:
print(type(btom_cut_off),type(top_cut_off))

<class 'str'> <class 'str'>

In [32]:
btom_cut_off = float(btom_cut_off)
top_cut_off = float(top_cut_off)

In [33]:
# True = 이상값
(car_df['alcohol']<=btom_cut_off)|(car_df['alcohol']>=top_cut_off)[:5]

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30    False
31    False
32    False
33    False
34    False
35    False
36    False
37    False
38    False
39    False
40    False
41    False
42    False
43    False
44    False
45    False
46    False
47    False
48    False
49    False
50    False
Name: alcohol, dtype: bool

In [34]:
car_df['alcohol'][26]

9.416

In [35]:
outlier_index = car_df[(car_df['alcohol']>=8.1690)|(car_df['alcohol']<=1.3295)].index
outlier_index

Index([26, 34, 40], dtype='int64')

In [36]:
median = car_df['alcohol'].median()
median

4.554

In [37]:
car_df['alcohol'][outlier_index] = median
car_df.loc[outlier_index,'alcohol'] = median

C:\Users\hyunk\AppData\Local\Temp\ipykernel_20520\3248282847.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  car_df['alcohol'][outlier_index] = median
C:\Users\hyunk\AppData\Local\Temp\ipykernel_20520\3248282847.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  car_df['alcohol'][outlier_index] = median

In [38]:
car_df['alcohol'][[26,34,40]]

26    4.554
34    4.554
40    4.554
Name: alcohol, dtype: float64